image: node:latest

stages:
    - build
    - test

Build-job:
    stage: build
    script:
        - echo "Buiding Node Modules ..."
        - npm install
        - echo "Buiding Node Modules done!"
    artifacts:
        paths:
            - node_modules
    tags: [node]

Test-job:
    stage: test
    script:
        - echo "Tesingt ..."
        - npm test
        - echo "Testing done!"
    tags: [node]

